{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FO78EJA;Database=Test_ECommerce;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "asdfghjklmnbvfui6543wsdftyujmsdfgncdrtyjwertbvcderthn"
  },
  "CloudinarySettings": {
    "CloudName": "degero0yh",
    "ApiKey": "712886916825295",
    "ApiSecret": "cmznnHPaSIBEnyES35XefQOOjzY"
  }

}
